{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "addjob.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "libxmljs": "^1.0.8",
    "xmlbuilder2": "^3.0.2",
    "xsd-schema-validator": "^0.7.0"
  }
}
